<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습1</title>
    <style>
       h1{
        color: #fff;
        background-color: blue;
        /*블럭요소를 인라인요소로 변경
        block / inline(너비, 높이를 줘도 반영이 안됨)
        inline-block*/
        /* display 속성의 값
        block : 한줄을 몽땅 차지
        inline : 컨텐츠 영역 만큼 차지
                영역을 가질 수 없음
                (width, height값 지정 불가)
        inline-block : 영역을 가질 수 있고
                        한줄에 여러개의 요소가 출력 가능 */
        /* width: 300px;
        height: 100px; */
        display: inline-block;
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin: 20px, 0px;
       }
       span{
        border: 1px solid black;
        width: 300px;
        height: 100px;
        /* 요소가 가지고 있는 형식을 변경 */
        display:inline-block;
       }
       .red{
        color: red;
        font-weight: 800;
       }
       div{
        width: 600px;
        /* border: 1px solid red; */
        /* 위아래 좌우 */
        margin: 0 auto; /* 박스 가운데정렬 */
       }
       li{
        border: 1px solid red;
        width: 200px;
        height: 50px;
        display: inline-block;
       }
    </style>
</head>
<body>
    <span>span영억</span>
    <ul>
        <li>리스트1</li>
        <li>리스트2</li>
        <li>리스트3</li>
        <li>리스트4</li>
    </ul>
<div>
    <h1>탐라국 입춘굿</h1>

    <p>제주도의 문화축제 중에서 유일하게 
        <span class='red'>전통시대부터 존재했던 축제</span>이다.</p>

    <p>제주에서 입춘은 새철<sup>(제주어, 샛절)</sup> 드는 날.<br>
    하늘의 1만 8,000신이 지상으로 내려와 새해 일들을 시작하는 때다.
    </p>
</div>
</body>
</html>