<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            border: 1px solid;

            top: 100px;
            right: 100px;
           
        }
        .box1{
            /* 부모창을 기준으로 위치를 지정 */
            position: absolute;
            top: 100px;
            right: 100px;
        }
        .box2{
            /* 기본값으로 요소를 문서의 흐름에 맞게 배치 */
            /*  */
            position: static;
        }
        .box3{
            /* 부모상자로 지정 
            원래 자기 위치를 기준으로 이동
            */
            border: 1px solid pink;
            position: relative;
            top: 0px;
            left: 0px;
        }
        .box4{
            /* 나의 가장 가까운 relative 박스를 부모로 위치를 지정 */
            /* relative박스가 없는 경우 body를 기준으로 위치를 지정 */
            position: absolute;
            width: 100px;
            height: 100px;

            top: 0px;
            left: 0px;
        }

        #outer{
            /* 부모박스로 지정 */
            position: relative;
            top: 100px;
            left: 100px;
        }
        #first{
            width: 300px;
        height: 300px;
        border: 1px solid;
        background-color: yellow;
        margin: 0px;

        /* 포지션 속성을 지정 하지 않으면 
        기본값이 static 이므로 위치가 지정되지 않아요!!*/
        top: 0px;
        left: 0px;
        }
        #second{
            /* 나의 부모중 포지션이 relative인 요소를 기준으로 위치를 지정 */
            /* 만약 relative 요소가 없다면 body를 기준으로 한다!! */
            position: absolute;
            top: 50px;
            left: 50px;
            width: 200px;
            height: 200px;
            border: 1px solid;
            margin: 0px;
        }
        #third{
            width: 100px;
            height: 100px;
            background-color: red;

            position: absolute;
            top: 100px;
            left: 100px;

            margin: 0px;
        }
        #fixed{
            /* 스크롤시에도 고정 */
            position: fixed;
            top: 30px;
            right: 30px;

            width: 100px;
            height: 100px;
            background-color: #000;

        }
    </style>
</head>
<body>
    <h2>포지셔닝</h2>
    <p>css를 이용하여 요소의 위치를 지정할 수 있다</p>

    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque culpa magni necessitatibus fugit, optio eius rerum sapiente quas, provident deserunt commodi minus omnis accusamus cum ullam at adipisci nesciunt. Eos!</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis soluta maiores dolorum incidunt officiis excepturi nesciunt, placeat delectus consectetur doloribus nulla atque ipsa dolore quisquam accusantium eligendi distinctio voluptas illo.</div>
    <div class="box3">
        <div class="box4"></div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure esse nulla laborum vitae enim ad debitis reprehenderit ut pariatur magni consequatur tempora nihil veritatis, ipsum doloremque aut totam excepturi cupiditate.
    </div>

    <hr>
    <div id="outer">
        <p id="first"></p>
        <p id="second"></p>
        <p id="third"></p>
    </div>

    <div id="fixed"></div>
</body>
</html>