<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        li{
            background-image: url(images/book-icon.png);
            background-repeat: no-repeat;
            background-position: left center;
            /* 이미지가 보이고 글이 출력되도록 왼쪽 패딩 입력 */
            padding-left: 50px;
            /* 줄간격 */
            line-height: 40px;
        }

        body{
            background-image: url(images/bg2.png);
            background-repeat: no-repeat;
            background-size: 50px 50px;
            background-position: right top;
            /* 배경이미지 고정 */
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <img src="images/book-icon.png" alt="">
    <img src="images/bg2.png" alt="">
    <h1>이지스퍼블리싱</h1>
    <ul>
        <li>회사소개</li>
        <li>도서</li>
        <li>자료실</li>
        <li>동영상강의</li>
    </ul>
</body>
</html>