<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ul{
            list-style: none;
            padding: 0px;
        }
        li{
            border: 1px solid #ccc;
            width: 600px;
            height: 150px;
            line-height: 30px;
            text-align: center;
        }
        .top{
            color: #eee;
            background-color: #000;
            font-size: 0.8rem;
            height: 30px;
            line-height: 30px;
            font-weight: 900;
            text-align: left;
        }
        p
        {
            color: rgba(200, 0, 0, 0.688);
            font-weight: 800;
            font-size: 1.5rem;
            text-align: center;
        }
        .blue{
            color: blue;
            font-weight: 700;
        }
        div{
            width: 600;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div>
        <img src="../2CSS/images/top.jpg" alt="가정용꿀사과" width="600px">
        <ul>
            <li class="top">&nbsp;확인하세요 </li>
            <li>
                <p>주문 및 배송</p>
                <span class="blue">오후 2시 이전</span>주문건은 당일 발송합니다<br>
                2시 이후 주문건은 다음날 발송합니다(주말 제외)
                <br><br>
            </li>
           <li>
            <p>교환 및 환불</p>
            불만족시 <span class="blue">100% 환불</span>해 드립니다
            고객센터로 전화주세요
            <br><br>
           </li>
           <li>
            <p>고객센터</p>
            0000-0000 <br>
            상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)
            <br><br>
           </li>
        </ul>
    </div>
</body>
</html>