<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">   
  <title>연습문제 3</title>
  <style>	
  *{
    margin: 0px;
  }
  body{
    background-color: rgb(26, 38, 68);
  }

  #container{
    margin: 0px auto;
    width: 600px;
    height: 500px;
    padding: 30px 20px;
    
    background-color: #fff;
    background-image: url(../images/book.png);
    background-repeat: no-repeat;
    background-position: right bottom;

    background: url(../images/book.png) no-repeat right bottom #fff;

    background-size: 20%;

    
  }

  h1{
    background-color: rgb(8, 80, 62);
    color: #fff;
    width: 80%;
    margin: 0px auto;
    padding: 20px 20px;
    text-align: center;
  }
  h2{
    font-style: italic;
    text-align: center;
    font-size: 1.3rem;
    padding: 20px 20px;
  }
  h3{
    color: rgb(179, 80, 9);
    padding: 20px 20px;
  }
  ul{
    list-style: none;
    padding-left: 60px;
  }
  li{
    line-height: 30px;
  }
  </style>
</head>

<body>
  <div id="container">
    <h1>대학언론사 수습기자 모집</h1>
    <h2>신입생 여러분을 기다립니다</h2>
    <h3>모집분야</h3>
    <ul>
      <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
      <li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li>
      <li>엔지니어(0명) : 라디오 방송 녹음 및 편집 </li>
    </ul>
    <h3>혜택</h3>
    <ul>
      <li>수습기자 활동 중 소정의 활동비 지급</li>
      <li>정기자로 진급하면 장학금 지급</li>
    </ul>
  </div>
</body>
</html>