<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 외부에 작성된 css파일 불러오기 -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #container{
            width: 1000px;
            margin: 0px auto;
        }
        header{
            /* 블럭 요소는 높이를 지정 하지 않으면 
            높이가 0으로 지정되어 화면에 안나옴 */
            height: 100px;
            background: url(image/logo.jpg) no-repeat left center;
            /* 백그라운드의 위치를 지정 */
            background-position-x: 30px;
            /* border: 1px solid; */

            text-align: center;
        }
        header img{
            width: 50%;
            margin-top: 20px;
        }
        nav{
            height: 40px;
            /* border: 1px solid;   */
            margin-bottom: 10px; 
        }

        /* 3의 블럭을 한줄에 나란히 */
        .leftside{
            width: 20%;
            height: 600px;
            background-color: aquamarine;

            float: left;
        }
        .leftside img{
            width: 100%;
            height: 100%;
        }
        main{
            width: 55%;
            height: 600px;
            /* background-color: yellow; */
            float: left;
        }
        .rightside{
            width: 25%;
            height: 600px;
            /* background-color: yellowgreen; */
            float: left;
        }
        footer{
            clear: both;
            height: 100px;
            /* border: 1px solid; */
            padding: 20px;            
            text-align: center;
        }

        ul{
            list-style: none;
        }

        nav li{
            float: left;
            width: 25%;
            /* border: 1px solid; */
            /* li요소의 부모는 ul 인데
            ul에 크기가 지정되지 않은경우
            %는 적용되지 않아요! */
            /* 한줄일경우, 세로 중앙 배치 
            height속성과 line-height속성을 동일하게 적용
            */
            height: 40px;
            line-height: 40px;
            /* 글자 가운데 정렬 */
            text-align: center;
            background-color: green;
            color: #fff;
            font-weight: 800;
            
        }
        nav li a:hover{
            background-color: greenyellow;
            color: #333;
        }
        nav li a{
            text-decoration: none;
            color: white;

            display: inline-block;
            width: 100%;
            height: 100%;
        }

        section{
            height: 100%;
            width: 100%;
            /* background-color: blue; */
            
        }

        section article {
            width: 50%;
            float: left;
            padding: 10px;
            padding-top: 0px;
            text-align: center;
        }

        section article img {
            width: 100%;
        }

        .rightside .loginbox{
            width: 100%;
            height: 130px;
        }

        .rightside img{
            width: 100%;
        }

        .loginbox .inputbox{
            /* border: 1px solid; */
            height: 80px;
            width: 70%;
            float: left;
        }
        .inputbox input{
            width: 100%;
            height: 50%;
        }
        .loginbox .btnbox{
            width: 30%;
            height: 80px;
            /* border: 1px solid; */
            float: left;
            padding: 10px;
        }
        .btnbox button{
            
            width: 100%;
            height: 100%;
        }
        .loginbox .linkbox{
            clear: both;
            width: 100%;
            height: 40px;
            line-height: 40px;
            /* border: 1px solid; */
            text-align: center;

        }
        .linkbox a{
            text-decoration: none;
            color: #333;
            font-size: 12px;
            padding-right: 10px;
            border-right: 1px solid;
            /* background-color: red; */
        }

        .linkbox a:last-of-type{
            border: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <img src="image/mainlogo.jpg" alt="">
        </header>
        
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Profile</a></li>
                <li><a href="">Bord</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>

        <aside class="leftside">
            <img src="image/left_img.jpg" alt="">
        </aside>

        <main>
           <section>
                <article>
                    <img src="image/main_img1.jpg" alt="메인 이미지">
                    <p>나무를 심는 사람들</p>
                </article>
                <article>
                    <img src="image/main_img1.jpg" alt="메인 이미지">
                    <p>나무를 심는 사람들</p>
                </article>
                <article>
                    <img src="image/main_img1.jpg" alt="메인 이미지">
                    <p>나무를 심는 사람들</p>
                </article>
                <article>
                    <img src="image/main_img1.jpg" alt="메인 이미지">
                    <p>나무를 심는 사람들</p>
                </article>

           </section>
        </main>

        <aside class="rightside">
            <div class="loginbox">
                <div class="inputbox">
                    <input type="text">
                    <input type="text" name="" id="">
                </div>
                <div class="btnbox">
                    <button>로그인</button>
                </div>
                <div class="linkbox">
                    <a href="">회원가입</a>
                    <a href="">아이디찾기</a>
                    <a href="">비밀번호찾기</a>
                </div>
            </div>
            <img src="image/right_img.jpg" alt="">
            <img src="image/me_chat.jpg" alt="">

        </aside>
        
        <footer>
            <!-- <img src="image/footer.JPG" alt=""> -->
            ⓒ Example from JAVA Web Developer
        </footer>
    </div>
</body>
</html>