<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>회원 가입</title>
    <style>
    /* 가운데 정렬 */
    h3{
      text-align: center;
    }
    #container{
      width: 600px;
      margin: 0px auto;
    }
    ul{
      list-style: none;
      line-height: 40px;
      text-align: center;
      padding: 0px;
    }
    label{
      float: left;
      display: inline-block;
      width: 120px;
    }
    fieldset{
      border-radius: 50px;
    }
    input:not([type=radio])
    ,select{
      width: 400px;
      height: 30px;
      border-radius: 20px;
      padding: 0px 20px;
    }

    *{
      box-sizing: border-box;
    }
    textarea{
      width: 400px;
      border-radius: 20px;
      padding: 10px 20px;
      margin-top: 10px;
    }

    button{
      width: 100px;
      height: 30px;
      border-radius: 20px;

    }
    button[type=submit]{
      background-color: black;
      color: white;
      
    }
    
    li:last-child{
      text-align: center;
    }

    label{
      /* 화면에서 숨김처리 */
      display: none;
    }
    </style>
  </head>
  <body> 
    <h3>회원 가입을 환영합니다</h3>
    <div id="container">
      <form>
        <fieldset>
          <!-- <legend>사용자 정보</legend>     -->
          <ul>
            <li>
              <label for="uid">아이디</label>
              <input type="text" id="uid" autofocus placeholder="4자 ~ 10자 사이, 공백없이" required> 
            </li>
            <li>
              <label for="umail">이메일</label>
              <input type="email" id="umail" required> 
            </li>
            <li>
              <label for="pwd1">비밀번호</label>
              <input type="password" id="pwd1" placeholder="문자와 숫자, 특수 기호 포함" required> 
            </li>        
            <li>
              <label for="pw2">비밀번호 확인</label>
              <input type="password" id="pwd2" required> 
            </li>
            <li>
              <label for="path">가입 경로</label>
              <select name="path">
                <option value="선택">선택</option>
                <option value="blog">블로그</option>
                <option value="email">이메일</option>
                <option value="search">검색</option>
              </select>
            </li>
            <li>
              <label for="memo">메모</label>
              <textarea rows="4" placeholder="남길 말씀이 있다면 여기에"></textarea>
            </li>
            <li>
              <label>이벤트 안내</label>
              <div class="mailbox">
                <input type="radio" name="mailing" id="mailing_y">
                <span>수신</span> 
                <input type="radio" name="mailing" id="mailing_n" checked>
                <span>수신 안함</span>
              </div>
            </li>

            <li>
              <button type="submit">등록</button>
              <button type="reset">취소</button>
            </li>
          </ul>      
          
        </fieldset>

       
          
          
      </form>
    </div>           
  </body>
</html>