<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* 브라우저의 마진과 패팅의 
            기본 스타일을 초기화 */
            margin: 0px;
            padding: 0px;
            /* 박스의 너비,높이를 지정할때
            보더영역까지 포함하여 결정 */
            box-sizing: border-box;
        }
        body{
            background-color: aquamarine;
        }
        #container{
            /* 가로너비 */
            width: 800px;
            /* 블럭요소의 가로 정렬 */
            margin: 0px auto;
            /* 블럭요소의 높이가 지정되지 않고
            컨텐츠가 없으면 높이가 0입니다 */
            /* border: 1px solid; */
            background-color: aqua;
            /* 디바이스의 너비와 높이를 기준으로 하는 단위
            vw : 너비의 1%  
            vh : 높이의 1%*/
            height: 100vh;
            
        }
        header{
            background-color: red;
            /* 부모요소를 기준으로*/
            height: 15%;
        }
        main{
            height: 70%;
            z-index: 1;
            background-color: bisque;

            /* float속성을 이용해서 배치후 float 종료 */
            clear: both;
        }
        footer{
            height: 15%;
            background-color: blue;
            clear: both;
        }

        /* header  ====================== */
        /* 블럭요소는 한줄을 모두 차지 하므로 
        나란히 출력하기 위해서 display속성을 변경해주거나 float속성을 이용 할 수 있다
        */
        .logo{
            width: 30%;
            height: 100%;
            background-color: tomato;

            float: left;
        }
        nav{
            /*  */
            width: 70%;
            height: 100%;
            background-color: rosybrown;
            z-index: 999;

            float: right;
        }
        section{
            width: 70%;
            height: 100%;
            background-color: blueviolet;

            float: left;
        }
        aside{
            width: 30%;
            height: 100%;
            background-color: palevioletred;
            float: right;
        }
    </style>
</head>
<body>
    <!-- 정렬을 위해 큰 박스로 감싸 줍니다 -->
    <div id="container">
        <header>
            <div class="logo"></div>
            <nav></nav>
        </header>
        <main>
            <section></section>
            <aside></aside>
        </main>
        <footer></footer>
    </div>
</body>
</html>