<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색창</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            width: 300px;
            height: 40px;
            /* border: 1px solid; */
        }
        /* input, button{
            height: 100%;
        } */
        /*
        선택자 - 
            *전체, 태그이름, .클래스속성값, #아이디속성값
        */
        #searchbox{
            /* background-color: aqua; */
        }
        #searchbox div:first-child{
            background-color: blue;
            width: 80%;
            float: left;
        }
        #searchbox div:first-child input{
            width: 100%;
            height: 100%;

        }
        #searchbox div:last-child{
            /* background-color: blueviolet; */
            width: 20%;
            float: right;
        }
        #searchbox div:last-child button{
            width: 100%;
            height: 100%;
            color: red;
            border: 0px solid;
            background-color: aqua;
            border-radius: 20px;
        }

    </style>
    <script src="https://kit.fontawesome.com/08035877d1.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="searchbox">
        <div><input type="text"></div>
        <div>
            <button>
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>