<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 모바일에서 화면이 축소되지 않고 PC와 비슷한 환경으로 출력 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* 
        모든 디바이스의 크기에 맞게 제작하는것은 불가능 하므로 
        PC, 태블릿, 폰의 크기에 맞게 3가지 정도로만 제작
        미디어 쿼리를 이용해서 화면의 크기에 따라 배경화면을 바꿔봅시다 */

        body{
            background: url(images/bg0.jpg) no-repeat fixed;
            background-size: cover;
        }

        
        /* 
        최대크기가 786px (태블릿) 
        
        디바이스모드의 우측 점 3개를 클릭 하면 중단점을 확인 할 수 있다
        css를 적용할 분기점을 중단점이라고 합니다.
        
        screen : 화면용 스타일
        print : 프린트용 스타일
        */

        /*
        뷰포트의 너비와 높이를 미디어쿼리의 조건으로 사용
        min-width, min-height : 뷰포트의 최소너비, 최소높이
        max-width, max-height : 뷰포트의 최대너비, 최대높이
        */
        @media screen and (max-width:786px) {
            body{
                background: url(./images/bg1.jpg);
            }
        }

    </style>
    <title>Document</title>
</head>
<body>
    
</body>
</html>